<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>1</integer>
	<key>GeekletFrame</key>
	<string>{{51, 63}, {95, 66}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///tmp/weather4.png</string>
	<key>Name</key>
	<string>weather_image</string>
	<key>RefreshInterval</key>
	<integer>300</integer>
</dict>
</plist>
